# microservices.cookup

./: .gitignore  Microservices.CookUp.sln  README.md
Gateway.CookUp/: Gateway.CookUp.csproj  Program.cs  ocelot.json
Gateway.CookUp/Properties/: launchSettings.json
Queuing/: QueueConsumerHandler.cs  QueueConsumerRegistrationService.cs  QueueProducer.cs  Queuing.csproj
Queuing/Common/: QueueingConfigurationSettings.cs  QueueingConstants.cs  QueuingException.cs
Queuing/Extensions/: QueueingStartupExtension.cs
Queuing/Implementation/: ChannelProvider.cs  ConnectionProvider.cs  QueueChannelProvider.cs  QueueProducer.cs
Queuing/Interfaces/: IChannelProvider.cs  IConnectionProvider.cs  IQueueChannelProvider.cs  IQueueConsumer.cs  IQueueConsumerHandler.cs  IQueueMessage.cs  IQueueProducer.cs
Queuing/Providers/: ChannelProvider.cs  ConnectionProvider.cs  QueueChannelProvider.cs
Recipes.Microservice/: Program.cs  Recipes.Microservice.csproj  WeatherForecast.cs  appsettingsExample.json  nlog.config
Recipes.Microservice/Commands/Comments/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Recipes.Microservice/Commands/Recipes/LikeRecipe/: LikeRecipeCommand.cs  LikeRecipeCommandHandler.cs
Recipes.Microservice/Common/: Constants.cs  IFileServiceHandler.cs  WebEnvironmentProvider.cs
Recipes.Microservice/Common/Interfaces/: IFileService.cs  IFileServiceHandler.cs  ILoggerService.cs
Recipes.Microservice/Common/Models/: IngredientDto.cs  RecipeDto.cs
Recipes.Microservice/Common/Models/DTOs/: IngredientDto.cs  RecipeDto.cs  UserDto.cs
Recipes.Microservice/Common/Services/: AwsFileServiceHandler.cs  AzureFileServiceHandler.cs  FileService.cs  LocalFileServiceHandler.cs  LoggerService.cs
Recipes.Microservice/Common/Services/Storage/: AwsFileServiceHandler.cs  FileService.cs  LocalFileServiceHandler.cs
Recipes.Microservice/Controllers/: CommentsController.cs  IngredientsController.cs  RecipesController.cs  WeatherForecastController.cs
Recipes.Microservice/Domain/Interfaces/: ICommentRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IUserRecipesRepository.cs  IUserRepository.cs
Recipes.Microservice/Domain/Models/: Comment.cs  Entity.cs  Ingredient.cs  Recipe.cs  User.cs  UserRecipe.cs
Recipes.Microservice/Domains/: Ingredient.cs  Recipe.cs
Recipes.Microservice/Infrastructure/: ApplicationDbContext.cs  CommentRepository.cs  IngredientRepository.cs  RecipeRepository.cs  Repository.cs  UserRecipesRepository.cs  UserRepository.cs
Recipes.Microservice/Mappers/: CommentProfile.cs  IngredientProfile.cs  RecipeProfile.cs  UserProfile.cs
Recipes.Microservice/Migrations/: 20231210160103_init.Designer.cs  20231210160103_init.cs  20231217130524_added_thumbnail_path_column.Designer.cs  20231217130524_added_thumbnail_path_column.cs  20240106204713_added_recipe_more_details.Designer.cs  20240106204713_added_recipe_more_details.cs  20240211203503_add_user_table.Designer.cs  20240211203503_add_user_table.cs  20240213211310_add_username_and_imagepath.Designer.cs  20240213211310_add_username_and_imagepath.cs  20240215210807_add_users.Designer.cs  20240215210807_add_users.cs  20240215211026_add_users_try.Designer.cs  20240215211026_add_users_try.cs  20240311182928_added_user_recipes.Designer.cs  20240311182928_added_user_recipes.cs  20240403175548_added_comments.Designer.cs  20240403175548_added_comments.cs  20240403180009_comments_added_rating.Designer.cs  20240403180009_comments_added_rating.cs  20240519115942_comments_added_createdon.Designer.cs  20240519115942_comments_added_createdon.cs  20240523194449_recipes_added_rating.Designer.cs  20240523194449_recipes_added_rating.cs  RepositoryModelSnapshot.cs
Recipes.Microservice/Properties/: launchSettings.json
Recipes.Microservice/Queries/Comments/GetComments/: CommentDto.cs  GetCommentsQuery.cs  GetCommentsQueryHandler.cs
Recipes.Microservice/Queries/Ingredient/GetIngredients/: GetIngredientsQuery.cs  GetIngredientsQueryHandler.cs
Recipes.Microservice/Queries/Ingredients/GetIngredients/: GetIngredientsQuery.cs  GetIngredientsQueryHandler.cs
Recipes.Microservice/Queries/Recipes/GetLikedRecipes/: GetLikedRecipeDto.cs  GetLikedRecipesQuery.cs  GetLikedRecipesQueryHandler.cs
Recipes.Microservice/Queries/Recipes/GetRecipe/: GetRecipeDto.cs  GetRecipeQuery.cs  GetRecipeQueryHandler.cs
Recipes.Microservice/Queries/Recipes/GetRecommendedRecipes/: GetRecommendedRecipeDto.cs  (+2 more)
Recipes.Microservice/Queueing/Consumers/: UserChangeQueueMessageConsumer.cs
Recipes.Microservice/Queueing/Models/: UserChangeQueueMessage.cs
(+68 files in other folders)
